<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AUTaxCal1516.exe" version="1.0.0.0" publicKeyToken="893a7c118f1d128e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bagomoney.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AUTaxCal1516" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AUTaxCal1516.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AUTaxCal1516.exe" size="23040">
      <assemblyIdentity name="AUTaxCal1516" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b6UQqComSvwrSLdROE/nLBk+NqhimsJLi74QNAlrv3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AUTaxCal1516.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bagomoney.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a6bY/bxWdgTJM3zS3r/lNiVNzLT4fFq/yay0fdjDueg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TOWER\dshaw" issuerKeyHash="0e941e867d4dd76edc1a39dcb5703995a2c78a43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWK5o+zZnMlGpQ11JHcCZuOeimvwpfYIsqxx/VY30uc=</DigestValue></Reference></SignedInfo><SignatureValue>rs6KRmbahshmvhMWFzSxO2qhqkP+e4mQuLmfsPidwHb0qV/RFqaGeN5dRCcOxqo4cdC7gaakTRlEuJZUi03nqRZm85o3J8K3N/6PTTJ4mzoygpLkt3NgzYtUEtFZnDpDzXsk7eZn38rL309Uu5J0y5agPMW9Xa4RVGXENnGHMFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6bO75T1AvigbyJaCvFyZzbidRvMHgN1VgCqLjSpx8AiRSbNwJqj3dgbSOuYC0QBWojaj3MtMz01Se6aNLaCvmO/JxNvgZPuDEmxxnVUX9nHHYzeFXnlqm4jcmOV2LN5+WIkDwVwV7mU/VI5zSd6+cce8ZBFsyOU3bFC8PvqaNFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7d23756fd71acb208f6a5f06b8a9ee366027724750da546c99cd9eca3b96281" Description="" Url=""><as:assemblyIdentity name="AUTaxCal1516.exe" version="1.0.0.0" publicKeyToken="893a7c118f1d128e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOWER\dshaw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/qXek7thbvtEH8A7R4T4cZ8AZuEEAMlRgayJwNXwH3c=</DigestValue></Reference></SignedInfo><SignatureValue>2MvFXXCkervpkcjr538VsueeNHD1IYlzluPw3ETHUJWXyqIVf0se2FHOdFUnn1yN63Dj2o26g4KDU4VT0hNn9t1zlnyT1DNxxxn+KPMIpjyHHifjunV1UWNsSx1svhoXB/liO0Jfq1mocSBKxidz3ET383BnJm5ko6vUQs38KaE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6bO75T1AvigbyJaCvFyZzbidRvMHgN1VgCqLjSpx8AiRSbNwJqj3dgbSOuYC0QBWojaj3MtMz01Se6aNLaCvmO/JxNvgZPuDEmxxnVUX9nHHYzeFXnlqm4jcmOV2LN5+WIkDwVwV7mU/VI5zSd6+cce8ZBFsyOU3bFC8PvqaNFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJvA1z6wjdI1Ig/u5dJglrjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABPAFcARQBSAFwAZABzAGgAYQB3MB4XDTE2MDQxNTA2NDM1NFoXDTE3MDQxNTEyNDM1NFowITEfMB0GA1UEAx4WAFQATwBXAEUAUgBcAGQAcwBoAGEAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6bO75T1AvigbyJaCvFyZzbidRvMHgN1VgCqLjSpx8AiRSbNwJqj3dgbSOuYC0QBWojaj3MtMz01Se6aNLaCvmO/JxNvgZPuDEmxxnVUX9nHHYzeFXnlqm4jcmOV2LN5+WIkDwVwV7mU/VI5zSd6+cce8ZBFsyOU3bFC8PvqaNFUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAw6ZgfZZJsuktm/QV3LrKvJvrTCOtZ+BcV7qjwVsOd+zK7jkgjfT8EGgGwUuMio3PNAuJpYxhw90OqE03w36tbnYo9nd4D7ZATvu8VaeP6EjU+95WvDww2RaBSK9MlGUvIAlRFcUkXDRQtEeuOALaH6gQYn8qp/i5xWzDIe8ArKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>